ansible_become_pass: ENC[AES256_GCM,data:lUUi7TTckYw=,iv:RHI7ueuP1/8qGnDPU7JNk08Az7pV043E1O20ztNX2C0=,tag:vwMLv+iOvz1mdCzeN+REyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tvslap8yyzxhf4364sp0rlrmmyd8ky2gxrttka67c0tpvgrqk9gsfpke5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOGo1akhoWUR3Qm00RGdw
            Yi9WcDZyNzRKVkhCSFBRMjd4U081Yk0yeDFjClZ0ZU9aZVExN3l0YmYrMEYyd0dx
            Y1RkaWVGUWZQWitZL1pRYUxTc0d3MXcKLS0tIDh2ekNoNWk2OGFCRFdHNkVoUHMr
            ZTExbmg1bWIvSGVSWnMwbENrWmFOYjQKPc+CKEartg74S4vwpIKGJPTNNaRGWyTT
            fxSE2SfaaC8Rrta2fIRF4ne/nld5dRiTo1/1G3U1BEVr4cgi3NKKyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T15:52:45Z"
    mac: ENC[AES256_GCM,data:Cru8MXAI1Zv0hzrwqpdPSjPuiLJlOYNGPa12mzlyxltGrNTBezTe72o1NxUKaYUPT3k4Dhsy4i+HD1kdU4jMf4afFJiiU/3Ne/xG0wAtcqimkw1WzyHu2eqU3NCCDTalA/Ws29k7enxOBYecucSRuG/qRS4yeQGaJbGJVIofJTs=,iv:lnj/mN7c3B/gruZgvDjOT0jM4/ZIHBD9indeoobA9lk=,tag:XjsmDeXaL/qwV7AgL4jcgQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
