apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:nDDKs3Y=,iv:RNE+dgKk8g/6uTBCQaWszc9I3WLEPaZVkIpuEwIVvEY=,tag:YjG6Khe/86FFlGzF6su/gw==,type:str]
    admin-user: ENC[AES256_GCM,data:Nc/CVN4=,iv:vNDvMgEiq/ch2DM/t1DVvvgHfzNpW2NeVRdvpvC/V3Q=,tag:WdsV6K+HKXAC1Fm3MNmaSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tvslap8yyzxhf4364sp0rlrmmyd8ky2gxrttka67c0tpvgrqk9gsfpke5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzR0FSTFFKUFFsMU9hRm9p
            eitGRGZ1MTRNakNLQWJhOVQvSWpJcXBIalJrCkxYUXk2SU4waithSjZrUHpKSkc2
            Q1ZRWjNwVytMN0FxZXhJMlJhUFNYcFEKLS0tIHQ2Z3VVOTRySFVlc1ZVWm5DRHBF
            NXVNZEJHRGc3dVJoZGljK2xRNmN5TzAKWEiGmCkyZMqJRjrUzATxILKWZkcxkVKl
            ScYR2pN5n+C6aGGMPUR2XLpPvGHkCquH0BWFObUUzqNhlWrHJdUx6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-01T00:19:10Z"
    mac: ENC[AES256_GCM,data:XZZcdLxsJqRL31kxv2AaFG9QAt/pUcGT+cuH+OJh/8GYqd/wrkIK6exRF0R1+9qUpahKtJ88bOBduL0x0XBbCvW7MVtmqJ7KDMPw+xTrvNSahDBtnX4/xpGjxBh9TVED1L/NgFfAU7pldb4x7ZvmGDAfCgt16BhbQjGQDVoLHIM=,iv:fkFIOVBX3agkqLxDz94ma2HjcCyBMatznY00yZ+CeCw=,tag:0celx2spG9l9OiaqRSz/bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
