apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:3ct6yn97gLWu7MAwRq0s/gX5wBlvhD/p,iv:BRuxSMikwIDYPq7XCiYEPKERkvCOk6+e14lfjwhJBsQ=,tag:4JRmnsKyF1tLQrqsIRxkYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tvslap8yyzxhf4364sp0rlrmmyd8ky2gxrttka67c0tpvgrqk9gsfpke5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVG1pODZrRnRWdWhpYXRH
            U0ZIZzdjNHFEMW1zK2NXU2xUMWRaTk83M0ZjCmlSV21hYjlwMzNjRFR2UE03TjU1
            Y0laMXlneUh2ZitkYTJXVkdjbFJZS1kKLS0tIE9ac2NSazh3OFNwZE0zMlBqYXRi
            cUpiZDh5dE1nNGI2anlZTFRFSm40TmMKLpk3oNIEOMwfLQ8TflULhol3aGnQbm22
            7J9L2DJGQAFGztYVkzBoQBLuBu2HJDkT0et6ScB8TPiBHJjAtLlpIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-01T00:19:05Z"
    mac: ENC[AES256_GCM,data:GS0Ad+kTnCMqu0bO8vF7zwevGHXCeLNW1rRPSZ+nwQy3JCbunZtPJ5zdgx+i4rcX3W2nEoImIls3+7Xl4JKUGT/vHYMh/TS5QCuhitY7m65yzH7U6ovkFLx0b/snhy2/NcASQ4l170chNvZspcHvj+TzV3araG0FgwJnU0S4sqU=,iv:r2iDt5pbYy3xGF3EqtN/NJZITQoi+KrMYtWReM4xfoQ=,tag:Uo8gdOeEYcskLkVrn9/e0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
