apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:PsjjTf38gyBeRZ0pcgGfL1C5mTSzKINs,iv:1ZzUfTw3yaJLcuIdw7rCbvi3hxXnh2SRJZdVR0c1mG4=,tag:pxTCLiT1YIsDtYlce1rEIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tvslap8yyzxhf4364sp0rlrmmyd8ky2gxrttka67c0tpvgrqk9gsfpke5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQXJzUUJlREhaMGJYUHYr
            ZTFVVXk4WHNtbSsyWmRKcVRVQm1ENGhweVZBCjJLVXhjbWd2WGF2RndlL3RuWm8v
            WHlnUHJpaVhiWWpmTWdzM2JuNFluaWMKLS0tIDM3SmVpQkZ4R2ZWTXJrMGhGZHA1
            allWWlhLTXIxU2QyK0JqM0R2eEpSc0kKsBF/NIKvMTNN4UEaIV69dcssqKx77YUZ
            5BoT7ewUg66p8EvAavkJaS1rXAUzKZhnk8PpNlnKoyYXUvHns+q5pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T15:53:16Z"
    mac: ENC[AES256_GCM,data:f9yYxCONKA9gkyTFOeI4IbP47TR+R0H3tVRobCu7g8AMTnkz0TKSdyu7obuaqUCcVynphoh6KE3HXjFyKNv+jT03gf9H2co7umNTeN+s5+tByFKBmriYCGZce5aSOR9HPUAP/8oRpNl7WrOZFgoIuDnmFXwHaIbNDFJbP9pYd0Y=,iv:wmxe4qKwOPqYskrUBof+54BE0obsnntjhVT6v4Kc798=,tag:io0GwijBgARMsnLW5SEecw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
