---
kubernetes:
  children:
    master:
      hosts:
        nas:
          ansible_user: friley
          ansible_host: 192.168.1.246
    worker:
      hosts:
        nas:
          ansible_user: friley
          ansible_host: 192.168.1.246
