apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:LFF1nEbTgz2ahXZQEzGOAbJ4EQ7YdwTKa75z8+DDoLq7OYae8uGZjw==,iv:Php1XkYDuRXLLyqgjwfq7glYs1LDGtmAmpTm28b0UuQ=,tag:o91RA4Nj2kkpDeqR9qiefQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tvslap8yyzxhf4364sp0rlrmmyd8ky2gxrttka67c0tpvgrqk9gsfpke5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcDYzYlBON2pka3NDYy8x
            U2FCUCs5TUR5SGFkeTNmZGE4N3ZYWVdvc0RjCkdTVVdoUXpTSW1tZk15QkU4WERy
            Y3pwMFA1RWM3ZGd1M0Z0c28wOWkxMWMKLS0tIG1zYkE2V2lCYTc5WW1EMmpuQndH
            c1Vqa1hTcHJ4ZXVBbGNCUXd6b2FGV0kKfN3kaA89Bg3yH7jXcw7CCNCId8RkV3yx
            9Y6TarwTyDpOiJUDknew7pONmoake4V/ydyfFHNHxdevQYRcwQpT+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-01T00:19:06Z"
    mac: ENC[AES256_GCM,data:v5QkQ6dFkPTiCdQNu8SKXpIpVGx2iOQUFB2u2MgCkkLo009cxuj5OC8xWrwQdFKAxaO+w3R3eveGmiiQyrk/mOMnIdVEqirw5vNKGqJEU30TdRXjD7NDADPKpnU+DiveUDh2XaWtXpHfp2ERYEf5yF8hjan51eE+Qc15LES1WqU=,iv:oHDrjDpC81gouWSHTcdhaMB09ZHwQkFBox9+fpjK6Dk=,tag:YZDHJd5z2sVkm9K/mPZj9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
