apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:lXzX4jEWJKgE4ghuL9Tx0JZNL5uumeGO1OajwkrDA6idGO57qEcGSYbLYWaNWWNg7X4gESJ513J54mSA,iv:ve92qBUYItgxww+B9tM/vVte6jh9dZVILI3eUyBaAT8=,tag:GIsAiO0n5s/4ACieTjUMZg==,type:str]
    username: ENC[AES256_GCM,data:Ay5sMQE=,iv:caVwPGMsCWZkhdaAWD3w9PsJV0/Uw4pVdM+e3skIxnI=,tag:XNY+IOOo1jfwVV1BuU3QkQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tvslap8yyzxhf4364sp0rlrmmyd8ky2gxrttka67c0tpvgrqk9gsfpke5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMlVVbXlTeEg0S2pIOTdF
            Q3UvRFRUc3ZnVnVWUWJ2U240ODhuMzVNd0J3CklOZk1tZVdqeUUraU54akYvVGQw
            YXF6bE4wQXBwQlpBWFM2SjhWVnBoK0kKLS0tIGxLZnNoZ0UxcUdheldoTG1keFdF
            aG4wOWJHcVQ1SlJYU3hFS2IwK2JiekUKIhAcYtxbNqVfBK3pvkd5sEOw/6pDsfXX
            iBFb8YeBK6Pgv1BOwlFB9oY6bmrkmGTDTknsGHA1kP7prwzLUbZ/zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-01T00:19:16Z"
    mac: ENC[AES256_GCM,data:T1h2/efPhYYAFAcZBclV6406GWp3uUcTyoxGcMgxJB6VSZ/fw3p4NM4IQyfxoyz32N32ZN8sopF6d8mF9N35Ji6WmBK4LdQfMGRyYN2SxpKARfXOio9Mc5ld+1BxyoPRL6mTEtPHMe987QIc+QmpzMVIvwtceP+JvC/G6VR9pfk=,iv:GewK9ZG1YNUzB6xRyUIE+n2BdqNlzh7sDq+4/knF82Y=,tag:r8Snj+o3qIvcYKt7drvWRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
