apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:5PeCxwalkaFeg56naE/m0eWBOryP5au4ixYKF551R3wWYqBOseMrXM3KRRbxZ4b0NvVmteSMUl0b6RnE,iv:msUgVYzHZgMkWsVeayJA6HtdKJFS17xGvDfpJAnPFt4=,tag:2Mj0avpx1PhvfsNVN0VAag==,type:str]
    username: ENC[AES256_GCM,data:JQnYMkQ=,iv:BXCiHX0azM/yyLtho8Ff05XMAOLZrmjINFtNm/FeJOs=,tag:/CiXD8lMKWmZ8A24/MRMRQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tvslap8yyzxhf4364sp0rlrmmyd8ky2gxrttka67c0tpvgrqk9gsfpke5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByL2tJYkVEeVFGL0lWRUoz
            d25iWkZIeEVZS3RUNjY5bmt3WjRCeWJkdHhRClVaYkZTUG9iSE1xSDYzR1dMZFlF
            RnJNaWJQTlhlUnh4Q1FSWUord1piQ1UKLS0tIDhyZUxiRytWSzFLeG1sUDVJRmhG
            WXlNcHRHTHV3bTAwQmNhb1ZQQXNrUEUKGT6v+F9RkNfrabtfZKTtaQ7DrGXRzlFm
            rQALStQjzwIRLfF7uszIbE175OpzKFHb17nQuXNtDTjKQn+QwR0ZtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T15:53:27Z"
    mac: ENC[AES256_GCM,data:tps5ljto42eQJoqzXN2HDc/DNMdaDmIyl29QyOiXH41y2iw103O3DYGcEPSPD3+972VWyyeM/Mb9jPuAWkg2c4LU9aFL/n/U+u92eHnr81t/o/0OH0fMLGKJyOgHVtE9Ehf4kIG3dS0LkIYPMSwlr4/uaT0rZXhB9+Qz9yyFUOo=,iv:YopSqd5dMq4dVgmxFVcAi19RHDuhjDctUP6/yCHmIn8=,tag:vQ723ihnLb8/lHAQ0S7wUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
