apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Pgd1wpffICGtnTJOY3cikbA=,iv:MOOw78gqbLGgv6cDwy3Upp/vB/em/lhvYXOvdF6lqOo=,tag:oi17/zq8QWIHscRf25robg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:RYaxY4ZWmPq9AxCNieaioZ+TLVmfuEO8t/oVGx7/4vxi9e/N,iv:XmLrOJLTOezrDLdBJAvVsyqJUa/sxaumt/mLvhXiYJY=,tag:oB+rA2MxBbdlg6wfdo+r4A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kg6Ao+sDwkTMX6mPKLE=,iv:En9jPOL3zBxz/aHXgiIauTw0hSsP1tGhtcuOjljrZLw=,tag:6wBU9jbLzXOkO2xNtfXVNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tvslap8yyzxhf4364sp0rlrmmyd8ky2gxrttka67c0tpvgrqk9gsfpke5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlUEVRdlI3YjNSODVSRGhC
            VUwrK1R6Y2Ntbi9keER2MWZaOVNpTndJd1RVCmVJcmhpVlhXNXhWMmtxS0NaT2Y5
            RDBwMG1VcVI2eW9wZ05yVUZaZ3dJOWcKLS0tIFduS2x1VnhMazFSN1ZkQ0o3Tlgw
            STV1eUxST1BBL0o1OS81cUJJTUNKa1kKG0i6IUhtLJnc5eMhr7uEgCm0V+ZZ8IUn
            UxfEmyUhQjSdiPQamLaD/KbAYmyrdIshJQA86xUEO+K/6iWz9WK+JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-01T00:19:05Z"
    mac: ENC[AES256_GCM,data:6uL3gIaXBJqAb+0pFEfUNByo/AsKkVwy3gjwFDhAZSAHGo5FjXuvGlwu7Zl5fZ4DFz4Zq/O5ZzUKVpK1Aq8ijwB6MTCtkJbZ1efUBZAi4qGhX4QMLFfIodHKW0gPkxyhSk/ZXCAUDGfoGFND7FVF7cqZGTMmwLeTI7FCahQyCL8=,iv:LTK38KSOJYQZ0+JCvEBHLTPCjzbTvcaWPkuRU1fPhvg=,tag:JvY+Spgs46t4N/8WTuq17A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
