apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_SONARR__API_KEY: ENC[AES256_GCM,data:0VDnegQIIutGp92JO2iCwUGUgfz9KiM0w7u/NtRrYkA=,iv:mGDnPPhu+CXT3v371pV3hzPS6j4ALcUGIgbuU38oNyM=,tag:YKWKPofeek99lngG/AJk4Q==,type:str]
    SECRET_SABNZBD__API_KEY: ENC[AES256_GCM,data:DbS/H5vlPoF2vVm/aJn8MdrvJEnsqU+auFoB9MKPYz8=,iv:yGkHMlJKMXMImSSAI1D6Q8iOjBB6VtS5Btbkjl1Z2Z4=,tag:Htc25IOd1S1P71ERHjeTrg==,type:str]
    SECRET_SABNZBD__NZB_KEY: ENC[AES256_GCM,data:wdTHm90tjsdTrAnShLlFe7bDbEwex1nK5OGD4vEWnp8=,iv:Rj2akmmnT8vXglSaRzHYgT39yfKephH1qnJsInYkHX4=,tag:5Jiy3rSQcwSc1y3tj/Y0PA==,type:str]
    SECRET_PROWLARR__API_KEY: ENC[AES256_GCM,data:lfKufBSBg0zN4kLY531tZJcgvY4Tw0HRJ2FBIG4Q1JQ=,iv:IdgbrsKgZhZ470haBSE/YVt4EGG6uTQ2Nep1ZbUMvuk=,tag:1DDWl+ZHxf/xdeImx9k0bA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tvslap8yyzxhf4364sp0rlrmmyd8ky2gxrttka67c0tpvgrqk9gsfpke5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdlNlTE9KS3pvVzZpcHhj
            U0J0RE0rUW4wVWdvZGhBUVhaNFFXWDlKUGlrClFOdEtSUU82OXRvV25zTGVGRU9D
            d0w2S0hKTG12eUxUbnU5T0NvQ09MaVEKLS0tIDh1KzJsQm9PM0VENytEMWxMMHEw
            NDFiTzg1eWt0WG0yWVB6dGJEZmFneFkKcAck1XIVpnK8mVjmb1hKcZCTqEH2U7+R
            2QRUZ8xqY/HOb18fpbEZeF7XQmP0Xy5JHb1vd9S8byVBFwV/2sTvHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-02T17:30:35Z"
    mac: ENC[AES256_GCM,data:i/+u1aEDHetBRv4Z9X4yClVdf5QuFV5PCPoZ9Xszk2hZi2GQRuvhkUfC/tN5yJEf1lnYJqsFU6RxlazaK+Y7QLyK3Yf/3IB2JNwihnrAhTGm1b7yUnqFbSI7H+sbmJxbjMEtQQJPGKu50Mx8OMZvCuD0jN4UJrAUFdVsQuFDaGs=,iv:H4gzyN8e/J1e3bmR6TrdZ93ksaBstwEAq54WoWdYFfQ=,tag:LO7pRpOn2+CBrtpbDDkLsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
