apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:tOihQRdCAbUGFPVPAOcmB+o=,iv:BX7ClEmDbFT+Usn6xi+sZHUpb1LOfXruPUhjP/b8ki8=,tag:Hl7QUiiPwinUgE0bfVgfWw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EyGOFgn1gNqAfm5xoGUYQgQ50lpvNfenUJIKwMx4TroRlzE0,iv:6AVyQqexSBg5KCtBNI4+ftyuRWwQH7vFfu7Nrk3Bv7c=,tag:un8HUCJpR9PZMuXncJgokg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ec9+DwWUg2DgVW0bZ+c=,iv:+Omg0FaSMffEyTlLOUYobN0lfc4BEKi3gQDcspsfYCE=,tag:XH356ioQ4UrVPYOF9ZtFyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tvslap8yyzxhf4364sp0rlrmmyd8ky2gxrttka67c0tpvgrqk9gsfpke5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwM1Y0VnRNanFONUsyR1NN
            MjR6QnVGVXNMa3I4RUtGb1I4cDkzNjdMR3c0Cjd5VTlHemdiV1JyckFHdmw2V3dw
            VGdFZXBqaWZIZEQ0elNJTk0rOE11YW8KLS0tIG52TnhLVkxGR3F5SXlXMVlnTEw4
            dkNVOGNyOU1SUjZyRllYS2hvdG0vUm8Kz5viL5XQfeeZHuJVw2b/ljL2a9wYbNu1
            kLg2QLohuV9K6ySRvYgej6+SmKCr/53Mvy07DxH3cFggWA/o9CAmtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T15:53:16Z"
    mac: ENC[AES256_GCM,data:hviWD9+QCgUcDovRtUEpCawSG8cn496TD4H1X278QLXi6pte2COborZnX8pE2K04H9TLchwsMRk5B/anUE0ujXCGlOw9B0R+tbcp5PYj9yATtsiJNqxbjzoqF8BYPBDvdMzNrO4wLUaT+KYk/ajoboWNq2wbXJl4E9RybtdYhic=,iv:KVaN786S04fx/zkthOmU+IL5P6WNGbO30p4cOkwdJfU=,tag:L+ozWlKIc/6xQ1Kjvx14Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
