apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:oAVeMEVXPt5EYVOV,iv:X0pK9rZNS0tB4n6VLDkYnD39JLZ/qoRqs7dlp9lJ374=,tag:eW5MFJm8KyKJHxgLplSC5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tvslap8yyzxhf4364sp0rlrmmyd8ky2gxrttka67c0tpvgrqk9gsfpke5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY01TOS93V3hkdzkxSjRO
            ak5zcXFmekI4TnZNTWVlRE5zSlY3bngrR2pjCnpDdEJWcmxqNlQrRksrVkhoUmJ2
            U2h6SUxQS0REOW56ZFlEcmNsUkk3TGcKLS0tIGtDS2NZVmJMbmNwa1Vscy9abHNR
            Sk9vOHgvYWRmYnVJUnlWWjRaU0pFaE0K3rMlb4pEx951FKDyE6FtBbstuRfCQh8r
            PqMTByT3pOTig00l/SORT5yRnDg/4RWvdoVa5WUcPEENa3HPMAaMTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-30T15:53:16Z"
    mac: ENC[AES256_GCM,data:U0b0tsAgU3I8Ykakd6UHcHzsymbkA9LGlO21/9plTllAHooOv6GIe+iSD19Y37pz8W4QYtW4DfK5rH5K3o6mWtyWruYZYSMaLOi5uw6TX6YftoRagvIRFy6vBWgIOrOnst65g2nF1EXyPH0jm3muHA2qEIvsV01Vk95jdawq/sM=,iv:N32WHdwAF7nIHb3AsacBopD50oL/HJgqqKzjzbwXYsY=,tag:smPooOihlWwc5F1DMs65Lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
