apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_SONARR__API_KEY: ENC[AES256_GCM,data:0VDnegQIIutGp92JO2iCwUGUgfz9KiM0w7u/NtRrYkA=,iv:mGDnPPhu+CXT3v371pV3hzPS6j4ALcUGIgbuU38oNyM=,tag:YKWKPofeek99lngG/AJk4Q==,type:str]
    SECRET_SABNZBD__API_KEY: ENC[AES256_GCM,data:DbS/H5vlPoF2vVm/aJn8MdrvJEnsqU+auFoB9MKPYz8=,iv:yGkHMlJKMXMImSSAI1D6Q8iOjBB6VtS5Btbkjl1Z2Z4=,tag:Htc25IOd1S1P71ERHjeTrg==,type:str]
    SECRET_SABNZBD__NZB_KEY: ENC[AES256_GCM,data:wdTHm90tjsdTrAnShLlFe7bDbEwex1nK5OGD4vEWnp8=,iv:Rj2akmmnT8vXglSaRzHYgT39yfKephH1qnJsInYkHX4=,tag:5Jiy3rSQcwSc1y3tj/Y0PA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1tvslap8yyzxhf4364sp0rlrmmyd8ky2gxrttka67c0tpvgrqk9gsfpke5p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdlNlTE9KS3pvVzZpcHhj
            U0J0RE0rUW4wVWdvZGhBUVhaNFFXWDlKUGlrClFOdEtSUU82OXRvV25zTGVGRU9D
            d0w2S0hKTG12eUxUbnU5T0NvQ09MaVEKLS0tIDh1KzJsQm9PM0VENytEMWxMMHEw
            NDFiTzg1eWt0WG0yWVB6dGJEZmFneFkKcAck1XIVpnK8mVjmb1hKcZCTqEH2U7+R
            2QRUZ8xqY/HOb18fpbEZeF7XQmP0Xy5JHb1vd9S8byVBFwV/2sTvHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-02T15:23:21Z"
    mac: ENC[AES256_GCM,data:ZAs9DjdDwwWzkwV5HpNsRS6X53FYW/taV0LjjBoQJACto6egvxmPtcxDXinya4fyPWJS3ZwhunSwFjTIxonOC5I00nEoFUZW9DSR2DjdZZwQPB11HE6/eDCwqJ8LfWRz9nusGYTBubHcNpuYrGf1AumCrA50TTaHAhYfVaNwYDA=,iv:400Q30rWxOavxuFVP7DQhykBNwuSQxqDyh6MaGBNhx8=,tag:2pL0DNkB0/Czre+iFwUs3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
